<!DOCTYPE html>
<html>
<head>
	<title>소감문</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #F5F5F5;
			color: #333333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #FFFFFF;
			border-bottom: 1px solid #CCCCCC;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 32px;
			font-weight: bold;
			line-height: 1.2;
		}

		nav {
			background-color: #FFFFFF;
			border-bottom: 1px solid #CCCCCC;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #333333;
			text-decoration: none;
			margin-right: 20px;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
		}

		footer {
			background-color: #CCCCCC;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<header>
		<h1>자율 소감문</h1>
	</header>

	<nav>
		<a href="권태정.html">권태정</a>
		<a href="최수현.html">최수현</a>
		<a href="용은성.html">용은성</a>
        <a href="이운태.html">이운태</a>
        <a href="조원희.html">조원희</a>
	</nav>

	<main>
		<h2>권태정</h2>
		<p>희망학과 : </p>
		<h2>최수현</h2>
		<p>희망학과 : 식품 관련 학과</p>
		<h2>용은성</h2>
		<p>희망학과 : 로봇공학과</p>
		<h2>이운태</h2>
		<p>희망학과 : 조리과</p>
		<h2>조원희</h2>
		<p>희망학과 : 유전생명공학과</p>
	</main>

	<footer>
		<p>&copy; 2023 미래환경프로젝트. 30601권태정 30610최수현 30621용은성 30625이운태 30626조원희</p>
	</footer>
</body>
</html>
