<!DOCTYPE html>
<html>
  <head>
    <title>30621 용은성 소감문</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .team-member {
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: left;
        min-width: 50%; /* 변경된 부분 */
      }
      
      .team-member h2 {
        margin-top: 0;
      }
      
      .team-member p {
        margin-bottom: 0;
      }
      
      .team-member .bio {
        margin-top: 10px;
      }
      
      /* 미디어 쿼리 추가 */
      @media (max-width: 600px) {
        .team-member {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>소감문</h1>
    </header>
    
    <main>
      <div class="team-member">
        <h2>30621 용은성</h2>
        <p>희망학과 : 로봇공학과</p>
        <div class="bio">
          <h3>소감문</h3>
          <p>이번 프로젝트를 통해 기계,로봇,전자공학이 아닌 생명공학쪽의 지식도 키우게된 것같다. 생명에 관련된 프로젝트는 처음해보아서 어떻게 진행해야할지 막막 했지만 생명유전공학 진학을 희망하는 원희 덕분에 프로젝트의 방향성을 잡아나갈 수 있었던 것 같다. 우리팀은 각각의 재능이 뛰어났는데 공학, 생명, 영양학, 요리 등 많은 재능들이 모아져서 프로젝트를 완벽하게 진행할 수 있었던 것 같다. 나는 생명공학쪽에는 관심이 크게 없고 기계,로봇,전자공학 쪽으로 진학을 원하기 때문에 밀웜으로 스티로폼을 분해하는 실험과 우리팀의 자율 보고서의 역할을 하는 홈페이지도 제작하였다. 2022년 고등학교 2학년때 얼리버드 수업으로 서울과학기술대학교에서 이길흥 교수님께 html 이라는 웹사이트를 제작할 수 있는 프로그래밍 수업을 받았는데 이때 수업받은 지식과 이번에 홈페이지를 만들기 위해 찾아보았던 프로그래밍영상을 통해 홈페이지를 나의 능력으로 제작하게 되었다.  2년간 해오던 로봇공학에 관한 발표, 자율활동 등이 아닌 처음 해보는 미래환경프로젝트라는 걸 해보아서 색다른 경험 이었다.  밀웜으로 스티로폼 분해 실험을 하면서 곤충, 벌레에 대해 거부감이 심해서 실험을 진행하는데에 어려움이 있었지만 실험을 반복하고 밀웜으로 만든 쿠키를 먹고나니 거부감이 조금씩 사라져갔다. 밀웜으로 만든 쿠키는 밀웜을 넣었다고 믿기 힘들정도로 일반 쿠키와 비슷했으며 맛도 그냥 쿠키맛 이었다. 이번에 식품 3D프린팅 기술을 이번에 처음 알게 되었는데 나는 3D프린터를 능숙하게 다룰줄 알기에 식품 3D프린팅기술에 관심이 갔다. 기회가 된다면 물체를 출력하는 3D프린팅 기술말고 식품을 출력해내는 3D프린팅 기술에 대해 알아보고 싶다. 프로젝트를 진행하며 미래에 우리가 정말 식량 부족 현상을 겪게 된다면 밀웜 등 식용곤충으로 식량을 개발해내야한다는 것이 멀지만은 않은 이야기로 느껴졌다. 2년간 해오던 로봇공학에 관한 발표, 자율활동 등이 아닌 처음 해보는 미래환경프로젝트라는 걸 해보아서 색다른 경험 이었다.나의 희망학과는 로봇공학과이고 꿈은 로봇을 개발하는 로봇공학자 이지만, 기회가 된다면 미래의 환경을 연구 해보고 싶다.
