<!DOCTYPE html>
<html>
  <head>
    <title>30625 이운태 소감문</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .team-member {
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: left;
        min-width: 50%; /* 변경된 부분 */
      }
      
      .team-member h2 {
        margin-top: 0;
      }
      
      .team-member p {
        margin-bottom: 0;
      }
      
      .team-member .bio {
        margin-top: 10px;
      }
      
      /* 미디어 쿼리 추가 */
      @media (max-width: 600px) {
        .team-member {
          width: 100%;
        }
      }
      a { text-decoration : none }
      
    </style>
  </head>
  <body>
    <header>
      <h1><a href="2023 자율 프로젝트 소감문.html" style="color: #fff;">자율 소감문</a></h1>
    </header>
    
    <main>
      <div class="team-member">
        <h2>30625 이운태</h2>
        <p>희망학과 : 조리과</p>
        <div class="bio">
          <h3>소감문</h3>
          <p>나는 이번 자율 활동으로 기존에 했던 활동에서 더욱 심화적인 활동을 하고 싶어서 이 모둠에 들어오게 되었다. 조원들마다 특색이 강해서 모두가 어우러질 수 있는 주제가 있을까 걱정했지만 밀웜이라는 주제를 정하고 오히려 그 특색을 살려 각자의 진로에 맞게 역할을 잘 나누어서 질 높은 활동이 될 것 같았다. 내가 맡은 역할은 식용 곤충인 밀웜 ‘갈색저거리’를 사용하여 음식을 만드는 것이었는데 작년에 자율 활동으로 미래 식량에 대한 조사를 하면서 알게 된 식용 곤충을 직접 접할 수 있는 기회를 얻게 되어 내 목적이었던 심화적인 활동에 걸맞는 것 같아 좋았다. 실제로 반 친구들에게 식용 곤충을 활용한 음식을 나눠주기 위해 쿠키를 만들기로 했고 사전에 반 친구들에게 밀웜이 들어간 쿠키를 먹는 것에 대한 설문을 했는데 몇몇을 제외한 거의 모든 친구들이 먹기 싫다고 답했다. 또한 조원들과 같이 운천고 학생들을 대상으로 진행한 식용 곤충에 대한 설문조사에서 식용 곤충을 먹기 꺼려지는 이유 중 가장 많은 비중을 차지한 것이 식용 곤충의 외형에서 느껴지는 혐오감이라는 것을 확인했고 밀웜이 영양학적으로 정말 좋은 식품임에도 사용이 되지 않는 것은 장점을 무시할 정도로 큰 외형적인 혐오감이라는 것을 알게 된 부분이었다. 이를 해결하기 위한 방법으로 밀웜 쿠키에 밀웜이 직접적으로 보이지 않게 밀웜을 갈아서 반죽 속에 넣기로 하였고 비교하기 위해 만든 일반 쿠키와 다를 것이 없는 밀웜 쿠키가 완성되었다. 외형적인 문제를 해결했음에도 밀웜이 들어갔다는 것 자체로 먹기 꺼려하는 친구들이 있었으나 사전 조사보다 훨씬 많은 친구들이 밀웜 쿠키를 먹을 수 있겠다고 하였다. 쿠키를 나누어주고 밀웜 쿠키를 먹은 친구들에게 맛에 대한 평가를 받아 보니 모든 친구들이 일반 쿠키와 맛 차이가 별로 나지 않는다는 답을 하였다. 마무리 단계에서는 조원인 은성이가 만든 홈페이지에 직접 만든 레시피를 보기 쉽게 정리하여 공유하기도 하였다. 이 활동을 하면서 우선 아직 식용 곤충의 시장화가 덜 되어 있어 그냥 식용 곤충을 활용한 음식 레시피를 찾는 것도 힘들었는데 외형적인 문제를 해결해서 음식을 만들어야 한다는 점까지 더해지니 원하는 레시피가 아예 나오지 않았다. 그래서 쿠키를 만드는 것에 대한 기본적인 지식을 습득한 뒤 이를 활용하여 직접 밀웜 쿠키의 레시피를 만들었고 덕분에 지금까지 했던 활동 중에서 내 진로인 요리 연구가에 가장 밀접한 활동인 것 같았다. 직접 레시피를 만들면서 레시피를 만드는 것이 되게 어려운 일이라는 것을 느꼈고 단순히 요리를 할 줄 안다고 되는 것이 아니라는 것을 깨달았다. 또한 음식에서 외형이 차지하는 부분이 생각보다 크다는 것을 알게 되었고 내가 나중에 요리를 개발하게 되면 맛이나 영양적인 부분도 중요하지만 외형까지 신경 써야겠다는 생각을 할 수 있었다. </p>
        </div>
      </div>
    </main>
  </body>
</html>
