<!DOCTYPE html>
<html>
  <head>
    <title>30626 조원희 소감문</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .team-member {
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: left;
        min-width: 50%; /* 변경된 부분 */
      }
      
      .team-member h2 {
        margin-top: 0;
      }
      
      .team-member p {
        margin-bottom: 0;
      }
      
      .team-member .bio {
        margin-top: 10px;
      }
      
      /* 미디어 쿼리 추가 */
      @media (max-width: 600px) {
        .team-member {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>소감문</h1>
    </header>
    
    <main>
      <div class="team-member">
        <h2>30626 조원희</h2>
        <p>희망학과 : 유전생명공학과</p>
        <div class="bio">
          <h3>소감문</h3>
          <p>이번 밀웜 환경발표 실험, 설문조사를 진행하면서 조장으로써 내가 한 일은 미래환경 프로젝트 주제 선정과 같은 조 친구들에게 역할을 배정하는 것과 전체적인 실험, 설문조사의 갈래 제시, ppt 피드백, 실험 진행이었다. 위 역할을 진행하면서 친구들과 의견을 조율하고, 각자의 능력에 알맞은 역할을 분담하였다. 친구들이 각자 역할에 불만을 갖지 않고 역할을 매우 잘 수행해주어서 이런 좋은 작품이 나왔던 것 같다. 미래 식량 가능성으로서의 식용 곤충의 가능성과 직접 시장에 나섰을때 식용곤충이 어떠한 어려움을 겪을 수 있는지 소비자의 관점에서 알아볼 수 있었던 실험, 설문조사였고, 곤충의 외형 등이 문제였기에 해결 방안으로 요리 담당 운태에게 쿠키로 밀웜의 형태를 보이지 않게 하니 먹지 않겠다는 90%였지만 거의 60%의 인원이 별로 거부감을 느끼지 못하였다는 결과를 얻어낼 수 있었다. 나의 진로희망은 유전공학연구원인데, 내가 개발한 종자, 생물이 아무리 뛰어난 영양성분을 갖고 있고, 맛이 아무리 뛰어나다 해도 기존 제품을 소비하던 사람들에게 거부감이 들게 된다면 상품 가치가 없어진다는 사실을 깨닫게 되었고, 이를 통해 진행한 실험, 설문조사에서 다른 사람들에게 실험한 것을 적용하고 통계적으로 실험적 결과를 얻어 볼 수 있었던 매우 귀중한 경험이었다고 생각한다. 다만 이번 실험, 발표를 하면서 아쉬웠던 점은 실험 변인통제가 미흡했다는 점, 원래는 대조군을 설정하여 항생제를 밀웜에게 먹여 밀웜의 장 내 박테리아가 스티로폼의 분해에 일조하는 역할을 알고 싶었는데, 여러 현실적 문제에 부딪혀 실험을 진행하지 못한 것이 아쉬웠다. 직접 실험을 설계하고 진행하는 것이 처음이다 보니 아직 많이 부족하다는 것을 깨달았고, 이를 설문조사와 요리에 치중하는 것으로 보완할 수 있었다. </p>
