<!DOCTYPE html>
<html>
  <head>
    <title>30610 최수현 소감문</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .team-member {
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: left;
        min-width: 50%; /* 변경된 부분 */
      }
      
      .team-member h2 {
        margin-top: 0;
      }
      
      .team-member p {
        margin-bottom: 0;
      }
      
      .team-member .bio {
        margin-top: 10px;
      }
      
      /* 미디어 쿼리 추가 */
      @media (max-width: 600px) {
        .team-member {
          width: 100%;
        }
      }
      a { text-decoration : none }
      
    </style>
  </head>
  <body>
    <header>
      <h1><a href="2023 자율 프로젝트 소감문.html" style="color: #fff;">자율 소감문</a></h1>
    </header>
    
    <main>
      <div class="team-member">
        <h2>30610 최수현</h2>
        <p>희망학과 : 식품 관련 학과 희망</p>
        <div class="bio">
          <h3>소감문</h3>
          <p>난 이번 자율 활동을 하면서 식용 곤충이 미래 식량 자원이 될 수 있다는 사실을 알게 되었으며 영양학적으로도 우수하는 점을 배웠다. 실험을 진행하면서 식용 곤충에 대한 거부감이 컸기에 진행이 쉽지 않았으며 이런 곤충을 내가 과연 미래에 식량 자원으로 쓸 수 있을까 하는 의문도 들었다. 하지만 식용 곤충에 대한 조사를 이어가며 식용 곤충은 고기보다 훌륭한 식량적 가치를 지녔다는 사실을 통해 어쩌면 정말 식용 곤충을 섭취할 수도 있음을 깨달아 거부감을 극복해갈 수 있었다. 조원들 중 유전공학에 깊은 지식을 가진 원희와 공학 쪽으로 깊은 지식을 가진 은성이와 요리를 굉장히 잘하는 운태, 적극적인 태도를 가진 태정이와 영양학에 관심이 있는 내가 함께 이어나가 각자의 장점을 살려 이 활동을 진행해나가 수월하게 끝낼 수 있었다. 내가 몰랐던 영양과 식량에 관한 지식을 알 수 있어 뜻깊었고 기회가 된다면 이 주제를 영양학적으로 깊게 공부할 수 있었으면 좋겠다고 느꼈다. 또한 나는 식용 곤충 거부감 해결방안으로 식품 3D 프린팅 기술을 소개하였으며 조원들이 적극적으로 반응해주어 후에 관련 대학에 진학하였을 때 이를 더 깊이 조사해보고 싶다고 느꼈다.</p>
        </div>
      </div>
    </main>
  </body>
</html>
