<!DOCTYPE html>
<html>
<head>
	<title>밀웜으로 스티로폼 분해하기</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #555555;
		}
		
		h2 {
			color: #008080;
			margin-top: 30px;
		}
		
		p {
			line-height: 1.5;
			color: #333333;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: justify;
			text-justify: inter-word;
		}
		
		ul {
			color: #333333;
			margin-top: 20px;
			margin-left: 40px;
			line-height: 1.5;
		}
		
		li {
			margin-bottom: 5px;
		}
		
		img {
			display: block;
			margin: auto;
			margin-top: 30px;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<h1>밀웜으로 스티로폼 분해하기</h1>
	
	<h2>과제 과정</h2>
	<p>스티로폼은 환경에 해로운 폴리스티렌으로 만들어졌습니다. 이를 분해하는 방법 중 하나는 밀웜을 이용하는 것입니다. 밀웜은 스티로폼을 소화하여 영양분으로 바꿔주는 성질을 가지고 있습니다. 따라서, 밀웜을 이용하여 스티로폼을 분해하는 방법을 연구해보았습니다.</p>
	
	<h2>실험 절차</h2>
	<ol>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	
	<h2>결과</h2>
	<p></p>
	
	<div style="display:flex;justify-content:center